{
  "name": "gps-photo-distance-checker",
  "private": true,
  "version": "0.3.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:cloudflare": "VITE_BASE_PATH=/ VITE_UPLOAD_PROXY_URL=/api/upload vite build",
    "build:github-pages": "VITE_BASE_PATH=/distance-points-on-the-map/ vite build",
    "preview": "vite preview",
    "test": "npm run test:ocr && npm run test:ocr-diagnostics && npm run test:fixed-overlay-ocr && npm run test:index-ocr-fixtures && npm run test:overlay-fixtures && npm run test:files && npm run test:folder && npm run test:geo && npm run test:image-cleaner && npm run test:upload-routing && npm run test:pipeline && npm run test:links && npm run test:result-blocks && npm run test:session && npm run test:map && npm run test:map-viewport && npm run test:ui && npm run test:mobile-ui && npm run test:mobile-viewer-browser && npm run test:folder-browser",
    "test:ocr": "node scripts/test-ocr-parser.mjs",
    "test:ocr-diagnostics": "node scripts/test-ocr-diagnostics.mjs",
    "test:fixed-overlay-ocr": "node scripts/test-fixed-overlay-ocr.mjs",
    "test:index-ocr-fixtures": "node scripts/test-index-ocr-fixtures.mjs",
    "test:overlay-fixtures": "node scripts/test-overlay-fixtures.mjs",
    "test:files": "node scripts/test-stable-file-store.mjs",
    "test:folder": "node scripts/test-folder-picker.mjs",
    "test:geo": "node scripts/test-geo-distance.mjs",
    "test:image-cleaner": "node scripts/test-image-cleaner.mjs",
    "test:upload-routing": "node scripts/test-upload-routing.mjs",
    "test:pipeline": "node scripts/test-pipeline.mjs",
    "test:links": "node scripts/test-link-formatting.mjs",
    "test:result-blocks": "node scripts/test-result-block-formatting.mjs",
    "test:session": "node scripts/test-session-store.mjs",
    "test:map": "node scripts/test-map-model.mjs",
    "test:map-viewport": "node scripts/test-map-viewport.mjs",
    "test:ui": "node scripts/test-ui-render.mjs",
    "test:mobile-ui": "node scripts/test-mobile-photo-ui.mjs",
    "test:mobile-viewer-browser": "node scripts/test-mobile-viewer-browser.mjs",
    "test:folder-browser": "node scripts/test-folder-picker-browser.mjs",
    "test:preview-smoke": "node scripts/test-preview-smoke.mjs",
    "test:worker-guest-auth": "node scripts/test-worker-guest-auth.mjs",
    "debug:index-ocr": "node scripts/debug-index-ocr.mjs",
    "test:browser-audit": "node artifacts/browser-audit/iteration3-browser-check.mjs",
    "test:image-hosts": "node scripts/image-host-lab/test-hosts.mjs",
    "test:image-hosts:round2": "node scripts/image-host-lab/test-hosts.mjs --providers=gofile,bashify,vgy",
    "test:image-hosts:round3": "node scripts/image-host-lab/test-hosts.mjs --providers=freeimage,postimages,usapic,imgbox,pixsafe,filesfm",
    "test:image-hosts:finalists": "node scripts/image-host-lab/test-finalists.mjs",
    "test:image-hosts:cloudflare": "node scripts/image-host-lab/test-cloudflare-egress.mjs",
    "test:image-hosts:ninjabox": "node scripts/image-host-lab/test-ninjabox.mjs",
    "test:image-hosts:rulook": "node scripts/image-host-lab/test-rulook.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "4.3.1",
    "exifr": "7.1.3",
    "leaflet": "1.9.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tesseract.js": "5.1.1",
    "vite": "5.4.21"
  },
  "devDependencies": {
    "playwright": "1.61.1"
  }
}
